PORT=3000
URI=mongodb://127.0.0.1:27017/userDB
SECRET_ACCESS_TOKEN=22a1f6b46aff296d3ee431fba0c04a6be958ef7a

BASE_URL = https://localhost:3000/

USER=achirayaj
PASSWORD=achirayaj
CONNECT=172.16.190.9:1521/MSH

USERSQL=AchirayaJ
PASSWORDSQL=Haru1chi_KzhsLov3r
CONNECTSQL=172.16.190.17
DBSQL=kpi_db